<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Cookie Clicker</title>
</head>
<body onload="main()">
    <button id="testButton" onclick="resetScore()"></button>
    <div id="centerContainer">
        <div id="cookieContainer">
           <img src="assets/andrea.jpg" id="cookie" onclick="cookieOnClick()">
        </div>
        <div id="fieldContainer" onclick="test()">
            <div id="scoreField"></div>
            <div id="cpsField">CPS: 0</div>
        </div>
    </div>
    <div id="upgradeContainer">
        <div class="upgrade">
            <div class="upgradeIcon">
                <img src="assets/upgrade0.png" class="upgradeImg"></img>
                <div id="upgradeCount0" class="upgradeCount">0</div>
            </div>
            <div class="upgradePrice" id="upgradePrice0"></div>
        </div>
        <div class="upgrade">
            <div class="upgradeIcon">
                <img src="assets/upgrade0.png" class="upgradeImg"></img>
                <div id="upgradeCount1" class="upgradeCount">0</div>
            </div>
            <div class="upgradePrice" id="upgradePrice1"></div>
        </div>
    </div>
    <div id = "cookieWarning" onclick="happyCookie()">This site uses cookies... obviously.</div>
</body>
</html>